{
  "name": "academy-manager",
  "private": true,
  "scripts": {
    "setup": "npm --prefix server install && npm --prefix web install",
    "seed": "npm --prefix server run seed",
    "server": "npm --prefix server start",
    "web": "npm --prefix web run dev",
    "dev": "node dev.mjs",
    "test": "npm --prefix server test"
  }
}
